: # feed this into perl
	eval 'exec perl -S $0 ${1+"$@"}'
		if $running_under_some_shell;

#
# $Id: dumpargs,v 1.1.1.1 2003/09/23 09:47:26 mshiltonj Exp $
#
#  Copyright (c) 2001, Raphael Manfredi
#  
#  You may redistribute only under the terms of the Artistic License,
#  as specified in the README file that comes with the distribution.
#
# HISTORY
# $Log: dumpargs,v $
# Revision 1.1.1.1  2003/09/23 09:47:26  mshiltonj
# Initial Import
#
# Revision 0.1  2001/03/31 10:54:03  ram
# Baseline for first Alpha release.
#
# $EndLog$
#

use CGI qw/:standard/;

print header(-type => "text/plain");

foreach my $name (param()) {
	my @value = param($name);
	foreach (@value) { tr/\n/ /; }
	print "$name\t@value\n";
}

